
 ____       ____       ____       ____
/    \     /    \     /    \     /    |  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     Development version    -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Python interface for (ab initio)
  0 0  | |       _| |_    _| |_    #      (path integral) molecular dynamics.
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
fetching ffsocket
 # Initializing system object 
 # Initializing simulation object 
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 !W! Overwriting previous cell parameters
 !W! Momenta not specified in initialize. Will start with zero velocity if they are not specified in beads.
Import of PyFFTW unsuccessful, using NumPy library instead
 Initial hessian is not provided. We are going to compute it.
 # i-PI loaded input file:  input.xml
 --- begin input file content ---
<simulation mode="static" verbosity="medium">
    <output prefix='inst'>
       <trajectory filename='pos' stride='1' format='xyz' cell_units='angstrom'> positions{angstrom} </trajectory>
        <properties stride='1' filename='out'>  [ step, potential{electronvolt}] </properties>
   </output>
   <total_steps>20       </total_steps>
   <ffsocket name="cbe" mode="unix" >
       <address> localhost </address>  
   </ffsocket>
   <system >
       <initialize nbeads='1'> 
           <file mode='xyz' >  init.xyz </file>
           <cell mode='abc'> [200.0,  200.0,  200.0  ] </cell>
       </initialize>
       <forces>
          <force forcefield="cbe"> </force>
       </forces>
       <motion mode='instanton'>
           <instanton mode='rate'>
               <tolerances>
                   <energy> 5e-6 </energy>
	           <force> 5e-6 </force>
	           <position> 1e-3 </position>
               </tolerances>
               <alt_out>-1</alt_out>
               <hessian_update>powell</hessian_update>
               <hessian_asr>poly</hessian_asr>
               <hessian_init>true</hessian_init>
               <hessian_final>true</hessian_final>
	       <biggest_step>0.3</biggest_step>
           </instanton>
       </motion>
   </system>
</simulation>
 ---  end input file content  ---
Created unix socket with address localhost
 @ForceField: Starting the polling thread main loop.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.

 Instanton optimization STEP 0
 @GEOP: Initializing INSTANTON
 @GEOP: Classical TS search
 @Instanton: Computing hessian
 @Instanton: Computing hessian: 1 of 18
 @Instanton: Computing hessian: 2 of 18
 @Instanton: Computing hessian: 3 of 18
 @Instanton: Computing hessian: 4 of 18
 @Instanton: Computing hessian: 5 of 18
 @Instanton: Computing hessian: 6 of 18
 @Instanton: Computing hessian: 7 of 18
 @Instanton: Computing hessian: 8 of 18
 @Instanton: Computing hessian: 9 of 18
 @Instanton: Computing hessian: 10 of 18
 @Instanton: Computing hessian: 11 of 18
 @Instanton: Computing hessian: 12 of 18
 @Instanton: Computing hessian: 13 of 18
 @Instanton: Computing hessian: 14 of 18
 @Instanton: Computing hessian: 15 of 18
 @Instanton: Computing hessian: 16 of 18
 @Instanton: Computing hessian: 17 of 18
 @Instanton: Computing hessian: 18 of 18
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 1.13134
 @Instanton: Attempted step norm = 1.13134, scaled down to 0.3
 @Exit step: Energy difference: 5.3e-04, (condition: 5.0e-06)
 @Exit step: Maximum force component: 4.2e-02, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 3.0e-01, (condition: 1.0e-03)
 # Average timings at MD step       0. t/step: 6.83735e-01

 Instanton optimization STEP 1
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.412336
 @Instanton: Attempted step norm = 0.412336, scaled down to 0.3
 @Exit step: Energy difference: 3.0e-03, (condition: 5.0e-06)
 @Exit step: Maximum force component: 2.8e-02, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 3.0e-01, (condition: 1.0e-03)

 Instanton optimization STEP 2
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.3433
 @Instanton: Attempted step norm = 0.3433, scaled down to 0.3
 @Exit step: Energy difference: 1.2e-03, (condition: 5.0e-06)
 @Exit step: Maximum force component: 6.0e-03, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 3.0e-01, (condition: 1.0e-03)

 Instanton optimization STEP 3
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.0692128
 @Exit step: Energy difference: 1.2e-04, (condition: 5.0e-06)
 @Exit step: Maximum force component: 6.1e-03, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 6.9e-02, (condition: 1.0e-03)

 Instanton optimization STEP 4
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.0722832
 @Exit step: Energy difference: 3.7e-05, (condition: 5.0e-06)
 @Exit step: Maximum force component: 2.8e-03, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 7.2e-02, (condition: 1.0e-03)

 Instanton optimization STEP 5
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.018801
 @Exit step: Energy difference: 1.4e-05, (condition: 5.0e-06)
 @Exit step: Maximum force component: 8.6e-04, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 1.9e-02, (condition: 1.0e-03)

 Instanton optimization STEP 6
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.00859777
 @Exit step: Energy difference: 4.4e-07, (condition: 5.0e-06)
 @Exit step: Maximum force component: 2.7e-04, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 8.6e-03, (condition: 1.0e-03)

 Instanton optimization STEP 7
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.00289921
 @Exit step: Energy difference: 6.2e-10, (condition: 5.0e-06)
 @Exit step: Maximum force component: 5.8e-05, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 2.9e-03, (condition: 1.0e-03)

 Instanton optimization STEP 8
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.000907767
 @Exit step: Energy difference: 1.5e-08, (condition: 5.0e-06)
 @Exit step: Maximum force component: 5.0e-05, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 9.1e-04, (condition: 1.0e-03)

 Instanton optimization STEP 9
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.000598695
 @Exit step: Energy difference: 5.6e-09, (condition: 5.0e-06)
 @Exit step: Maximum force component: 1.6e-05, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 6.0e-04, (condition: 1.0e-03)

 Instanton optimization STEP 10
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.000346087
 @Exit step: Energy difference: 2.3e-09, (condition: 5.0e-06)
 @Exit step: Maximum force component: 1.1e-05, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 3.5e-04, (condition: 1.0e-03)

 Instanton optimization STEP 11
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.000221331
 @Exit step: Energy difference: 9.0e-10, (condition: 5.0e-06)
 @Exit step: Maximum force component: 5.2e-06, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 2.2e-04, (condition: 1.0e-03)

 Instanton optimization STEP 12
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.000137346
 @Exit step: Energy difference: 3.5e-10, (condition: 5.0e-06)
 @Exit step: Maximum force component: 3.2e-06, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 1.4e-04, (condition: 1.0e-03)
We are going to compute the final hessian
 @Instanton: Computing hessian
 @Instanton: Computing hessian: 1 of 18
 @Instanton: Computing hessian: 2 of 18
 @Instanton: Computing hessian: 3 of 18
 @Instanton: Computing hessian: 4 of 18
 @Instanton: Computing hessian: 5 of 18
 @Instanton: Computing hessian: 6 of 18
 @Instanton: Computing hessian: 7 of 18
 @Instanton: Computing hessian: 8 of 18
 @Instanton: Computing hessian: 9 of 18
 @Instanton: Computing hessian: 10 of 18
 @Instanton: Computing hessian: 11 of 18
 @Instanton: Computing hessian: 12 of 18
 @Instanton: Computing hessian: 13 of 18
 @Instanton: Computing hessian: 14 of 18
 @Instanton: Computing hessian: 15 of 18
 @Instanton: Computing hessian: 16 of 18
 @Instanton: Computing hessian: 17 of 18
 @Instanton: Computing hessian: 18 of 18

 Instanton optimization STEP 13
SOFTEXIT CALLED FROM THREAD <Thread(Thread-14, started daemon 140311786915584)> Geometry optimization converged. Exiting simulation
 !W! Soft exit has been requested with message: 'Geometry optimization converged. Exiting simulation'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140312080963328)>  @ SIMULATION: Exiting cleanly.
