
 ____       ____       ____       ____
/    \     /    \     /    \     /    |  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     Development version    -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Python interface for (ab initio)
  0 0  | |       _| |_    _| |_    #      (path integral) molecular dynamics.
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
fetching ffsocket
 # Initializing system object 
 # Initializing simulation object 
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Initialize is rescaling from     1 beads to    40 beads
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 !W! Overwriting previous cell parameters
 !W! Momenta not specified in initialize. Will start with zero velocity if they are not specified in beads.
Import of PyFFTW unsuccessful, using NumPy library instead
 # i-PI loaded input file:  input.xml
 --- begin input file content ---
<simulation mode="static" verbosity="medium">
    <output prefix='inst'>
        <properties stride='1' filename='out'>  [ step, potential{electronvolt}] </properties>
   </output>
   <total_steps>20       </total_steps>
   <ffsocket name="cbe" mode="unix" >
       <address> localhost </address>  
   </ffsocket>
   <system >
       <initialize nbeads='40'> 
           <file mode='xyz' >  init.xyz </file>
           <cell mode='abc'> [200.0,  200.0,  200.0  ] </cell>
       </initialize>
       <forces>
          <force forcefield="cbe"> </force>
       </forces>
       <ensemble>
           <temperature units="kelvin">300</temperature>
       </ensemble>
       <!-- This is not actually used since we comptue all the replicas -->
       <normal_modes>
       <open_paths> [ 0,1,2,3,4,5 ] </open_paths>
       </normal_modes>
       <motion mode='instanton'>
           <instanton mode='rate'>
               <alt_out>10</alt_out>
               <tolerances>
                   <energy> 5e-6 </energy>
	           <force> 5e-6 </force>
	           <position> 1e-3 </position>
               </tolerances>
               <delta> 0.1 </delta> 
               <opt>nichols</opt>
               <hessian_update>powell</hessian_update>
               <hessian_asr>poly</hessian_asr>
               <hessian_final>true</hessian_final>
	       <biggest_step>0.3</biggest_step>
               <hessian mode='file' shape='(18, 18)' >hessian.dat</hessian>
           </instanton>
       </motion>
   </system>
</simulation>
 ---  end input file content  ---
Created unix socket with address localhost
 @ForceField: Starting the polling thread main loop.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.

 Instanton optimization STEP 0
 @GEOP: Initializing INSTANTON
 @GEOP: We stretch the initial geometry with an 'amplitud' of 0.10
 @GEOP: 1 frequency -1486.9 cm^-1
 @GEOP: 2 frequency -3.8 cm^-1
 @GEOP: 3 frequency -0.8 cm^-1
 @get_imvector: We stretch along the mode with freq -1486.883788 cm^1
 @GEOP: Hessian_init isn't true but we have stretched the polymer so we are going to compute the initial hessian anyway.
 @GEOP: We are computing the initial hessian
 @Instanton: Computing hessian
 @Instanton: Computing hessian: 1 of 18
 @Instanton: Computing hessian: 2 of 18
 @Instanton: Computing hessian: 3 of 18
 @Instanton: Computing hessian: 4 of 18
 @Instanton: Computing hessian: 5 of 18
 @Instanton: Computing hessian: 6 of 18
 @Instanton: Computing hessian: 7 of 18
 @Instanton: Computing hessian: 8 of 18
 @Instanton: Computing hessian: 9 of 18
 @Instanton: Computing hessian: 10 of 18
 @Instanton: Computing hessian: 11 of 18
 @Instanton: Computing hessian: 12 of 18
 @Instanton: Computing hessian: 13 of 18
 @Instanton: Computing hessian: 14 of 18
 @Instanton: Computing hessian: 15 of 18
 @Instanton: Computing hessian: 16 of 18
 @Instanton: Computing hessian: 17 of 18
 @Instanton: Computing hessian: 18 of 18
 @Clean hessian: We have 2 'neg' frequencies 
 @Instanton: Current step norm = 0.090302
 @Exit step: Energy difference: 4.4e-03, (condition: 5.0e-06)
 @Exit step: Maximum force component: 8.8e-03, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 9.0e-02, (condition: 1.0e-03)
 # Average timings at MD step       0. t/step: 2.11842e+01

 Instanton optimization STEP 1
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.0285174
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @Exit step: Energy difference: 3.5e-04, (condition: 5.0e-06)
 @Exit step: Maximum force component: 1.8e-03, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 2.9e-02, (condition: 1.0e-03)

 Instanton optimization STEP 2
 @Clean hessian: We have 2 'neg' frequencies 
 @Instanton: Current step norm = 0.0386876
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @Exit step: Energy difference: 3.0e-03, (condition: 5.0e-06)
 @Exit step: Maximum force component: 2.8e-03, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 3.9e-02, (condition: 1.0e-03)

 Instanton optimization STEP 3
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.0168465
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @Exit step: Energy difference: 9.3e-04, (condition: 5.0e-06)
 @Exit step: Maximum force component: 3.9e-04, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 1.7e-02, (condition: 1.0e-03)

 Instanton optimization STEP 4
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.00377996
 @Exit step: Energy difference: 8.9e-05, (condition: 5.0e-06)
 @Exit step: Maximum force component: 1.3e-04, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 3.8e-03, (condition: 1.0e-03)

 Instanton optimization STEP 5
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.00128581
 @Exit step: Energy difference: 4.5e-05, (condition: 5.0e-06)
 @Exit step: Maximum force component: 3.0e-05, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 1.3e-03, (condition: 1.0e-03)

 Instanton optimization STEP 6
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.000458714
 @Exit step: Energy difference: 2.5e-05, (condition: 5.0e-06)
 @Exit step: Maximum force component: 1.0e-05, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 4.6e-04, (condition: 1.0e-03)

 Instanton optimization STEP 7
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.000103164
 @Exit step: Energy difference: 1.1e-06, (condition: 5.0e-06)
 @Exit step: Maximum force component: 3.8e-06, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 1.0e-04, (condition: 1.0e-03)
We are going to compute the final hessian
 @Instanton: Computing hessian
 @Instanton: Computing hessian: 1 of 18
 @Instanton: Computing hessian: 2 of 18
 @Instanton: Computing hessian: 3 of 18
 @Instanton: Computing hessian: 4 of 18
 @Instanton: Computing hessian: 5 of 18
 @Instanton: Computing hessian: 6 of 18
 @Instanton: Computing hessian: 7 of 18
 @Instanton: Computing hessian: 8 of 18
 @Instanton: Computing hessian: 9 of 18
 @Instanton: Computing hessian: 10 of 18
 @Instanton: Computing hessian: 11 of 18
 @Instanton: Computing hessian: 12 of 18
 @Instanton: Computing hessian: 13 of 18
 @Instanton: Computing hessian: 14 of 18
 @Instanton: Computing hessian: 15 of 18
 @Instanton: Computing hessian: 16 of 18
 @Instanton: Computing hessian: 17 of 18
 @Instanton: Computing hessian: 18 of 18

 Instanton optimization STEP 8
SOFTEXIT CALLED FROM THREAD <Thread(Thread-9, started daemon 139819996645120)> Geometry optimization converged. Exiting simulation
 !W! Soft exit has been requested with message: 'Geometry optimization converged. Exiting simulation'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 139820318578432)>  @ SIMULATION: Exiting cleanly.
