
 ____       ____       ____       ____
/    \     /    \     /    \     /    |  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     Development version    -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Python interface for (ab initio)
  0 0  | |       _| |_    _| |_    #      (path integral) molecular dynamics.
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
fetching ffsocket
 # Initializing system object 
 # Initializing simulation object 
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 !W! Overwriting previous cell parameters
 !W! Momenta not specified in initialize. Will start with zero velocity if they are not specified in beads.
Import of PyFFTW unsuccessful, using NumPy library instead
 # i-PI loaded input file:  input.xml
 --- begin input file content ---
<simulation mode="static" verbosity="medium">
    <output prefix='inst'>
        <properties stride='1' filename='out'>  [ step, potential{electronvolt}] </properties>
   </output>
   <total_steps>20       </total_steps>
   <ffsocket name="cbe" mode="unix" >
       <address> localhost </address>  
   </ffsocket>
   <system >
       <initialize nbeads='80'> 
           <file mode='xyz' >  init.xyz </file>
           <cell mode='abc'> [200.0,  200.0,  200.0  ] </cell>
       </initialize>
       <forces>
          <force forcefield="cbe"> </force>
       </forces>
       <ensemble>
           <temperature units="kelvin">300</temperature>
       </ensemble>
       <!-- This is not actually used since we comptue all the replicas -->
       <normal_modes>
       <open_paths> [ 0,1,2,3,4,5 ] </open_paths>
       </normal_modes>
       <motion mode='instanton'>
           <instanton mode='rate'>
               <alt_out>10</alt_out>
               <tolerances>
                   <energy> 5e-6 </energy>
	           <force> 5e-6 </force>
	           <position> 1e-3 </position>
               </tolerances>
               <delta> 0.1 </delta> 
               <opt>nichols</opt>
               <hessian_update>powell</hessian_update>
               <hessian_asr>poly</hessian_asr>
               <hessian_final>true</hessian_final>
	       <biggest_step>0.3</biggest_step>
               <hessian mode='file' shape='(18, 1440)' >hessian.dat</hessian>
           </instanton>
       </motion>
   </system>
</simulation>
 ---  end input file content  ---
Created unix socket with address localhost
 @ForceField: Starting the polling thread main loop.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.

 Instanton optimization STEP 0
 @GEOP: Initializing INSTANTON
 @GEOP: Starting from the provided geometry in the extended phase space
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 0.000106757
 @Exit step: Energy difference: 5.3e-06, (condition: 5.0e-06)
 @Exit step: Maximum force component: 2.7e-06, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 1.1e-04, (condition: 1.0e-03)
 # Average timings at MD step       0. t/step: 1.64239e+00

 Instanton optimization STEP 1
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 4.41746e-05
 @Exit step: Energy difference: 7.1e-06, (condition: 5.0e-06)
 @Exit step: Maximum force component: 1.0e-06, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 4.4e-05, (condition: 1.0e-03)

 Instanton optimization STEP 2
 @Clean hessian: We have 1 'neg' frequencies 
 @Instanton: Current step norm = 1.98795e-05
 @Exit step: Energy difference: 2.5e-06, (condition: 5.0e-06)
 @Exit step: Maximum force component: 7.8e-07, (condition: 5.0e-06)
 @Exit step: Maximum component step component: 2.0e-05, (condition: 1.0e-03)
We are going to compute the final hessian
 @Instanton: Computing hessian
 @Instanton: Computing hessian: 1 of 18
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @Instanton: Computing hessian: 2 of 18
 @Instanton: Computing hessian: 3 of 18
 @Instanton: Computing hessian: 4 of 18
 @Instanton: Computing hessian: 5 of 18
 @Instanton: Computing hessian: 6 of 18
 @Instanton: Computing hessian: 7 of 18
 @Instanton: Computing hessian: 8 of 18
 @Instanton: Computing hessian: 9 of 18
 @Instanton: Computing hessian: 10 of 18
 @Instanton: Computing hessian: 11 of 18
 @Instanton: Computing hessian: 12 of 18
 @Instanton: Computing hessian: 13 of 18
 @Instanton: Computing hessian: 14 of 18
 @Instanton: Computing hessian: 15 of 18
 @Instanton: Computing hessian: 16 of 18
 @Instanton: Computing hessian: 17 of 18
 @Instanton: Computing hessian: 18 of 18

 Instanton optimization STEP 3
SOFTEXIT CALLED FROM THREAD <Thread(Thread-4, started daemon 140391240345344)> Geometry optimization converged. Exiting simulation
 !W! Soft exit has been requested with message: 'Geometry optimization converged. Exiting simulation'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140391644092160)>  @ SIMULATION: Exiting cleanly.
