
 ____       ____       ____       ____
/    \     /    \     /    \     /    |  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     Development version    -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Python interface for (ab initio)
  0 0  | |       _| |_    _| |_    #      (path integral) molecular dynamics.
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
fetching ffsocket
 # Initializing system object 
 # Initializing simulation object 
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 !W! Overwriting previous cell parameters
 !W! Momenta not specified in initialize. Will start with zero velocity if they are not specified in beads.
Import of PyFFTW unsuccessful, using NumPy library instead
 # i-PI loaded input file:  input.xml
 --- begin input file content ---
<simulation mode="static" verbosity="medium">
    <output prefix='min'>
        <properties stride='1' filename='out'>  [ step, potential{electronvolt}] </properties>
        <trajectory stride="1" filename="xc" format="xyz">x_centroid{angstrom}</trajectory>
   </output>
   <total_steps>400       </total_steps>
   <ffsocket name="cbe" mode="unix" >
       <address> localhost </address> 
   </ffsocket>
   <system >
       <initialize nbeads='1'> 
           <file mode='xyz' >  init.xyz </file>
           <cell mode='abc'> [200.0,  200.0,  200.0  ] </cell>
       </initialize>
       <forces>
          <force forcefield="cbe"> </force>
       </forces>
       <motion mode="minimize">
            <optimizer mode="sd">
                <tolerances>
                    <energy> 5e-5 </energy>
                    <force> 5e-5</force>
                    <position> 5e-5 </position>
                </tolerances>
           </optimizer>
       </motion>
   </system>
</simulation>
 ---  end input file content  ---
Created unix socket with address localhost
 @ForceField: Starting the polling thread main loop.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
   Number of force calls: 33
@GEOP
   Current energy             4.138146e-02
   Position displacement      8.319769e-01  Tolerance 5.000000e-05
   Max force component        8.857328e-02  Tolerance 5.000000e-05
   Energy difference per atom 1.310548e-02  Tolerance 5.000000e-05
 # Average timings at MD step       0. t/step: 5.24300e-01
   Number of force calls: 18
@GEOP
   Current energy             1.251113e-02
   Position displacement      2.013119e-01  Tolerance 5.000000e-05
   Max force component        3.915802e-02  Tolerance 5.000000e-05
   Energy difference per atom 4.811723e-03  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             3.149792e-03
   Position displacement      9.609187e-02  Tolerance 5.000000e-05
   Max force component        2.004840e-02  Tolerance 5.000000e-05
   Energy difference per atom 1.560222e-03  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             1.465209e-03
   Position displacement      3.478124e-02  Tolerance 5.000000e-05
   Max force component        1.260251e-02  Tolerance 5.000000e-05
   Energy difference per atom 2.807639e-04  Tolerance 5.000000e-05
   Number of force calls: 18
@GEOP
   Current energy             7.708220e-04
   Position displacement      3.071329e-02  Tolerance 5.000000e-05
   Max force component        8.516081e-03  Tolerance 5.000000e-05
   Energy difference per atom 1.157312e-04  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             4.525214e-04
   Position displacement      1.551964e-02  Tolerance 5.000000e-05
   Max force component        5.831050e-03  Tolerance 5.000000e-05
   Energy difference per atom 5.305010e-05  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             2.668035e-04
   Position displacement      1.427954e-02  Tolerance 5.000000e-05
   Max force component        5.092073e-03  Tolerance 5.000000e-05
   Energy difference per atom 3.095299e-05  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             1.613318e-04
   Position displacement      9.366285e-03  Tolerance 5.000000e-05
   Max force component        3.259927e-03  Tolerance 5.000000e-05
   Energy difference per atom 1.757860e-05  Tolerance 5.000000e-05
   Number of force calls: 18
@GEOP
   Current energy             9.878479e-05
   Position displacement      7.953096e-03  Tolerance 5.000000e-05
   Max force component        2.953717e-03  Tolerance 5.000000e-05
   Energy difference per atom 1.042451e-05  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             6.227685e-05
   Position displacement      5.474420e-03  Tolerance 5.000000e-05
   Max force component        1.854309e-03  Tolerance 5.000000e-05
   Energy difference per atom 6.084658e-06  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             4.042743e-05
   Position displacement      4.525653e-03  Tolerance 5.000000e-05
   Max force component        1.727258e-03  Tolerance 5.000000e-05
   Energy difference per atom 3.641569e-06  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             2.743158e-05
   Position displacement      3.219006e-03  Tolerance 5.000000e-05
   Max force component        1.094636e-03  Tolerance 5.000000e-05
   Energy difference per atom 2.165976e-06  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             1.956562e-05
   Position displacement      2.677439e-03  Tolerance 5.000000e-05
   Max force component        1.022192e-03  Tolerance 5.000000e-05
   Energy difference per atom 1.310992e-06  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             1.481143e-05
   Position displacement      1.912850e-03  Tolerance 5.000000e-05
   Max force component        6.502675e-04  Tolerance 5.000000e-05
   Energy difference per atom 7.923652e-07  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             1.190094e-05
   Position displacement      1.594780e-03  Tolerance 5.000000e-05
   Max force component        6.119931e-04  Tolerance 5.000000e-05
   Energy difference per atom 4.850816e-07  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             1.011783e-05
   Position displacement      1.148777e-03  Tolerance 5.000000e-05
   Max force component        3.892836e-04  Tolerance 5.000000e-05
   Energy difference per atom 2.971862e-07  Tolerance 5.000000e-05
   Number of force calls: 18
@GEOP
   Current energy             9.014865e-06
   Position displacement      9.571590e-04  Tolerance 5.000000e-05
   Max force component        3.703486e-04  Tolerance 5.000000e-05
   Energy difference per atom 1.838269e-07  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             8.331525e-06
   Position displacement      6.968845e-04  Tolerance 5.000000e-05
   Max force component        2.352360e-04  Tolerance 5.000000e-05
   Energy difference per atom 1.138900e-07  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             7.905017e-06
   Position displacement      5.797192e-04  Tolerance 5.000000e-05
   Max force component        2.263749e-04  Tolerance 5.000000e-05
   Energy difference per atom 7.108461e-08  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             7.638262e-06
   Position displacement      4.267857e-04  Tolerance 5.000000e-05
   Max force component        1.465753e-04  Tolerance 5.000000e-05
   Energy difference per atom 4.445922e-08  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             7.470400e-06
   Position displacement      3.620092e-04  Tolerance 5.000000e-05
   Max force component        1.401700e-04  Tolerance 5.000000e-05
   Energy difference per atom 2.797698e-08  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             7.364485e-06
   Position displacement      2.647783e-04  Tolerance 5.000000e-05
   Max force component        9.759097e-05  Tolerance 5.000000e-05
   Energy difference per atom 1.765239e-08  Tolerance 5.000000e-05
   Number of force calls: 18
@GEOP
   Current energy             7.297234e-06
   Position displacement      2.416151e-04  Tolerance 5.000000e-05
   Max force component        9.103374e-05  Tolerance 5.000000e-05
   Energy difference per atom 1.120855e-08  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             7.254346e-06
   Position displacement      1.724158e-04  Tolerance 5.000000e-05
   Max force component        6.516652e-05  Tolerance 5.000000e-05
   Energy difference per atom 7.147986e-09  Tolerance 5.000000e-05
   Number of force calls: 18
@GEOP
   Current energy             7.226745e-06
   Position displacement      1.619965e-04  Tolerance 5.000000e-05
   Max force component        6.039883e-05  Tolerance 5.000000e-05
   Energy difference per atom 4.600263e-09  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             7.208829e-06
   Position displacement      1.148898e-04  Tolerance 5.000000e-05
   Max force component        4.389485e-05  Tolerance 5.000000e-05
   Energy difference per atom 2.985996e-09  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             7.197002e-06
   Position displacement      1.100296e-04  Tolerance 5.000000e-05
   Max force component        4.154014e-05  Tolerance 5.000000e-05
   Energy difference per atom 1.971058e-09  Tolerance 5.000000e-05
   Number of force calls: 20
@GEOP
   Current energy             7.189060e-06
   Position displacement      7.970026e-05  Tolerance 5.000000e-05
   Max force component        3.010401e-05  Tolerance 5.000000e-05
   Energy difference per atom 1.323764e-09  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             7.183551e-06
   Position displacement      7.666103e-05  Tolerance 5.000000e-05
   Max force component        3.032976e-05  Tolerance 5.000000e-05
   Energy difference per atom 9.181238e-10  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             7.179607e-06
   Position displacement      5.911626e-05  Tolerance 5.000000e-05
   Max force component        2.131409e-05  Tolerance 5.000000e-05
   Energy difference per atom 6.573144e-10  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             7.176632e-06
   Position displacement      5.562542e-05  Tolerance 5.000000e-05
   Max force component        2.412904e-05  Tolerance 5.000000e-05
   Energy difference per atom 4.958515e-10  Tolerance 5.000000e-05
   Number of force calls: 19
@GEOP
   Current energy             7.174285e-06
   Position displacement      4.807732e-05  Tolerance 5.000000e-05
   Max force component        2.023742e-05  Tolerance 5.000000e-05
   Energy difference per atom 3.910824e-10  Tolerance 5.000000e-05
SOFTEXIT CALLED FROM THREAD <Thread(Thread-32, started daemon 139767765268224)> Geometry optimization converged. Exiting simulation
 !W! Soft exit has been requested with message: 'Geometry optimization converged. Exiting simulation'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 139768123512576)>  @ SIMULATION: Exiting cleanly.
